#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.80990099009901
package.editor.height=402
package.editor.width=678
package.editor.x=565
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=70
target2.height=70
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=160
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=160
